---
layout: default
title: CV of Ignatius Ryan Pranantyo
---

	<div class="cv">
		<a href="#" class="download" title="Download CV as PDF">Download CV</a>			
		
		<h1>Ignatius Ryan Pranantyo</h1>
			<address>
				<strong>Brunel University London</strong><br>
				Kingston Lane, Uxbridge<br>
				Middlesex UB8 3PH<br>
				United Kingdom<br>
				<abbr title="phone">M:</abbr> (43) 73-1144-3509<br>
				<span class="obfuscate">ignatiusryanpranantyo@gmail.com</span>
			</address>

		<h2>Publications</h2>
			<p> Cummins, P.R., <strong>Pranantyo, I.R.</strong> </p>
			<p><strong>Last Name, F.</strong> (204). Title of a Chapter You Wrote for a Book. In I.M Editor (Ed.), <em>The Book I Contributed To</em> (pp. 97-108). City, ST: Publisher Name. Chapter available at: <a href="#">http://permalink</a>.


	</div>
